# UI Configurations
# TITLE = 'Azure Voting App'
# VOTE1VALUE = 'Cats'
# VOTE2VALUE = 'Dogs'
# SHOWHOST = 'false'

# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Blue'
VOTE2VALUE = 'Purple'
SHOWHOST = 'false'